  *{
    margin:0;
    padding:0;
  } 
   
   
   /* Estilos para o menu mobile */
    #sideNav {
      display: none; /* Esconde o menu inicialmente */
    }
    body{
      max-width:100%;
    }
    
    
    
    button{
      width:50px;
      margin-top:40px;
      padding:5px;
      font-size:18px;
      font-weight:800;
      border-radius:10px;
      transition:.8s ease-in-out;
      
    }
    
    header{
      width:100%;
      height:100vh;
      display:flex;
      align-items:start;
      justify-content:space-around;
    }
    
    /*logo*/
    .logo{
      position: absolute;
      width:60px;
      top:20px;
    }
    /*navbar*/
    .sidenav{
      position:absolute;
      width:500px;
      height:auto;
      top:150px;
      left:0;
      padding:30px 0px;
      background-color:gray;
      overflow:hidden;
    }
    
    .menu{
      display:none;
      width:100%;
      height:auto;
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:50px;
      transition: 0.8s ease-in;
     
      
    }
    .menu li{
      list-style:none;
      padding:10px;
      border:none;
      
    }
    
    
    .menu li a{
      text-decoration:none;
      font-size:18px;
      font-weight:700;
      text-transform:capitalize;
      width:100%;
      color:white;
      
    }
    
    
    section{
      display: grid;
grid-template-columns: auto-fit minmax(200px, 1fr);
gap: 20px;
    }
    
    .conteudo{
      background-color:gray;
      border-radius:10px;
      text-align:center;
      padding:20px;
      
      
    }
    
    
    
    